
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload


# ST STM32 Platform
[env:nucleo_f401re]
platform = ststm32
framework = mbed
board = nucleo_f401re
upload_port = /Volumes/NODE_F401RE
targets = upload
build_flags = -I./lib/X_NUCLEO_IKS01A1/X_NUCLEO_COMMON/DevI2C -I./lib/X_NUCLEO_IKS01A1/Components/Common -I./lib/X_NUCLEO_IKS01A1/Components/Interfaces -I./lib/X_NUCLEO_IKS01A1/Components -std=c++11